# MeetinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: popup.xml
app/src/main/res/drawable/: bg_add_btn.xml  bg_button_blue.xml  bg_button_document.xml  bg_half_transparent.xml  bg_item_correct.xml  bg_item_cross.xml  bg_participant.xml  bg_tag.xml  bg_tag_primary.xml  button_ab_close.xml  button_ab_ok.xml  button_ok_with_padding.xml  dot_view.xml  ic_access_time_24dp.xml  ic_add_box_black_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_left.xml  ic_arrows.xml  ic_browser.xml  ic_check_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_curve_arrow.xml  ic_date_range_black_24dp.xml  ic_document.xml  ic_documents.xml  ic_error.xml  ic_filter_list_24dp.xml  ic_folder_empty.xml  ic_folder_fullfill.xml  ic_history.xml  ic_import.xml  ic_import_black.xml  ic_in_meeting.xml  ic_label_black_24dp.xml  ic_launcher_background.xml  ic_left_arrow_up.xml  ic_meeting.xml  ic_meeting_white.xml  (+24 more)
app/src/main/res/layout/: ab_close_btn_layout.xml  action_ok_view.xml  activity_add_meeting_note.xml  activity_import_meeting.xml  activity_import_message_detail.xml  activity_meeting.xml  activity_multiple_contact_picker.xml  activity_near_by_location.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tag.xml  activity_wallet.xml  activity_wallet_meeting.xml  add_note_meeting.xml  add_participant.xml  add_tag.xml  app_bar_home.xml  contact_item_view.xml  content_add_meeting_note.xml  content_home.xml  content_import_meeting.xml  content_import_message_detail.xml  content_meeting.xml  content_near_by_location.xml  content_scrolling.xml  content_search.xml  content_setting.xml  content_splash.xml  content_tag.xml  content_wallet.xml  content_wallet_meeting.xml  dot_view.xml  fragment_bottom_add_document_menu.xml  fragment_bottom_comment.xml  fragment_bottom_document.xml  fragment_bottom_document_share_menu.xml  fragment_home.xml  (+21 more)
app/src/main/res/layout-v21/: activity_multiple_contact_picker.xml
(+139 files in other folders)
