<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_search"

        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="1"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_ok"
        android:actionLayout="@layout/action_ok_view"
        android:orderInCategory="2"
        android:title="@string/ok"
        android:icon="@drawable/button_ab_ok"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="2"
        android:title="@string/delete"
        android:visible="false"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        app:showAsAction="ifRoom" />



    <!--|collapseActionView-->
    <!--app:actionLayout="@layout/search_view_layout"-->
</menu>