<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="itg8.com.meetingapp.meeting.MeetingActivity">

    <!--<RelativeLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@color/theme_primary"-->
        <!--&gt;-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
            <!--app:toolbarId="@+id/toolbar">-->

        <!--android:fitsSystemWindows="true"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_primary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
               >
                <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/rl_tag_container"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:background="@color/theme_primary"
                android:scrollbars="vertical">


                <EditText
                    android:id="@+id/edt_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:hint="@string/ajenda"
                    android:inputType="textCapCharacters"
                    android:lines="2"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="22sp" />

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/recyclerViewTAG"-->
                <!--android:clipToPadding="false"-->
                <!--android:padding="@dimen/item_offset"-->
                <!--android:layout_below="@+id/edt_agenda"/>-->
                <itg8.com.meetingapp.custom_tag.MaxHeightScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_agenda"
                    android:id="@+id/scrollView"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="10dp"
                 >

                    <itg8.com.meetingapp.custom_tag.TagContainerLayout
                        android:id="@+id/tag_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="visible"
                        app:container_background_color="#00000000"
                        app:container_border_color="#00000000"
                        app:container_border_radius="0dp"
                        app:container_enable_drag="false"
                        app:container_gravity="left"
                        app:horizontal_interval="10dp"
                        app:tag_background_color="#ffffffff"
                        app:tag_clickable="true"
                        app:tag_corner_radius="15dp"
                        app:tag_enable_cross="false"
                        app:tag_ripple_alpha="47"
                        app:vertical_interval="10dp"
                        android:layout_marginBottom="10dp"/>
                </itg8.com.meetingapp.custom_tag.MaxHeightScrollView>

            </RelativeLayout>


    <include layout="@layout/content_meeting" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        app:layout_anchor="@id/rl_tag_container"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</android.support.design.widget.CoordinatorLayout>

