<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bottom"
        android:visibility="visible" />

    <android.support.v7.widget.CardView
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="08dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="08dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_add"
                android:layout_toStartOf="@+id/btn_add">

                <EditText
                    android:id="@+id/edt_document_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="top|start"
                    android:hint="Add Note"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_add_btn" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>