<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.meetingapp.import_meeting.MeetingDetailActivity"
    tools:showIn="@layout/activity_import_message_detail">


    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="DATE:"
        android:textColor="@color/colorGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lbl_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_date"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/lbl_date"
        android:layout_toRightOf="@+id/lbl_date"
        android:text="7-FEB-2017"
        android:textColor="@color/colorGreen"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_date"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="TIME:"
        android:textColor="@color/colorGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lbl_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_time"
        android:layout_below="@+id/lbl_date"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/lbl_time"
        android:layout_toRightOf="@+id/lbl_time"
        android:text="12:00 to 3:00 Pm"
        android:textColor="@color/colorGreen"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/lbl_time"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrayLight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_light"
                android:text="Myself"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="normal" />

            <itg8.com.meetingapp.custom_tag.MaxHeightScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_below="@+id/lbl_title"
                android:id="@+id/scrollView"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <itg8.com.meetingapp.custom_tag.TagContainerLayout
                    android:id="@+id/tag_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignStart="@+id/title"
                    android:layout_alignLeft="@+id/title"
                    android:visibility="visible"
                    app:container_border_color="#ffffffff"
                    app:container_border_radius="0dp"
                    app:container_enable_drag="false"
                    app:container_gravity="left"
                    app:horizontal_interval="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:tag_background_color="#ffffffff"
                    app:tag_clickable="true"
                    app:tag_corner_radius="15dp"
                    app:tag_enable_cross="true"
                    app:tag_ripple_alpha="47"
                    app:vertical_interval="10dp" />
            </itg8.com.meetingapp.custom_tag.MaxHeightScrollView>

            <TextView
                android:id="@+id/lbl_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_title"
                android:layout_alignStart="@+id/lbl_title"
                android:layout_below="@+id/scrollView"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Priority"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_meeting_detail_heading" />

            <TextView
                android:id="@+id/lbl_priority_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_priority"
                android:layout_alignStart="@+id/lbl_priority"
                android:layout_below="@+id/lbl_priority"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/ic_priority_high"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_priority_high"
                android:text="HIGH"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_meeting_detail_value" />

            <TextView
                android:id="@+id/lbl_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_priority"
                android:layout_alignStart="@+id/lbl_priority"
                android:layout_below="@+id/lbl_priority_value"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Place"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_meeting_detail_heading" />

            <TextView
                android:id="@+id/lbl_place_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_place"
                android:layout_alignStart="@+id/lbl_place"
                android:layout_below="@+id/lbl_place"
                android:layout_toStartOf="@+id/img_navigate"
                android:layout_toLeftOf="@+id/img_navigate"
                android:layout_marginTop="3dp"
                android:text="ItechGalaxy Near Prasad Nursing Home IT Park Road Nagpur.  "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_meeting_detail_value" />

            <ImageView
                android:id="@+id/img_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_directions_black_24dp"
                android:layout_below="@id/lbl_place"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignTop="@+id/lbl_place_value"
                android:layout_alignBottom="@+id/lbl_place_value"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/lbl_participeint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_title"
                android:layout_alignStart="@+id/lbl_title"
                android:layout_below="@+id/lbl_place_value"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Participant"
                android:fontFamily="@font/roboto"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_meeting_detail_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_participant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_title"
                android:layout_alignStart="@+id/lbl_title"
                android:layout_below="@+id/lbl_participeint"
                android:minHeight="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="03dp" />

            <TextView
                android:id="@+id/lbl_no_participant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_title"
                android:layout_alignStart="@+id/lbl_title"
                android:layout_below="@+id/lbl_participeint"
                android:text="No Participant Added"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="03dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_meeting_detail_value"/>

            <TextView
                android:id="@+id/lbl_Document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_title"
                android:layout_alignStart="@+id/lbl_title"
                android:layout_below="@+id/recyclerView_participant"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Document Details"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_meeting_detail_heading" />

            <TextView
                android:id="@+id/lbl_more_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_title"
                android:layout_alignStart="@+id/lbl_title"
                android:layout_below="@+id/lbl_Document"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_document"
                android:paddingTop="04dp"
                android:paddingBottom="04dp"
                android:paddingLeft="08dp"
                android:paddingStart="08dp"
                android:paddingEnd="08dp"
                android:paddingRight="08dp"
                android:text="2 no of document"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_meeting_detail_heading" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/txtMeetingStatus"
        android:background="@color/colorGrayLight" />

    <TextView
        android:id="@+id/txtMeetingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_button"
        android:gravity="center"
        android:layout_margin="04dp"
        android:text="@string/meeting_in_progress"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_complete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_check_black_24dp"
            android:text="Complete"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_clear_black_24dp"
            android:text="Delete"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>




</RelativeLayout>


