<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.meetingapp.meeting.MeetingActivity"
    tools:showIn="@layout/activity_meeting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lbl_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="due"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set due dateOnly and time"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_due"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_due_cross"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="08dp"
                            android:layout_marginRight="08dp"
                            app:srcCompat="@drawable/ic_error"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_time"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignBottom="@+id/edt_date"
                            android:layout_alignParentTop="true"
                            android:paddingTop="4dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_access_time_black_24dp" />


                        <EditText
                            android:id="@+id/edt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/edt_end_time"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/edt_end_time"
                            android:layout_toEndOf="@+id/img_time"
                            android:layout_toRightOf="@+id/img_time"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="Date"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="normal" />

                        <!--<EditText-->
                            <!--android:id="@+id/edtStartTime"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="08dp"-->
                            <!--android:layout_marginStart="08dp"-->
                            <!--android:layout_toEndOf="@+id/edt_date"-->
                            <!--android:layout_toRightOf="@+id/edt_date"-->
                            <!--android:focusable="false"-->
                            <!--android:focusableInTouchMode="false"-->
                            <!--android:text="StartTime"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="@dimen/normal_text_size"-->
                            <!--android:textStyle="normal"-->
                            <!--android:visibility="gone" />-->

                        <ImageView
                            android:id="@+id/img_end_time"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignBottom="@+id/edt_start_time"
                            android:layout_alignLeft="@+id/img_time"
                            android:layout_alignStart="@+id/img_time"
                            android:layout_below="@+id/edt_date"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="4dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_endtime" />

                        <EditText
                            android:id="@+id/edt_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edt_date"
                            android:layout_toEndOf="@+id/img_end_time"
                            android:layout_toRightOf="@+id/img_end_time"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="Start Time"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/edt_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edt_date"
                            android:layout_marginLeft="08dp"
                            android:layout_marginStart="08dp"
                            android:layout_toEndOf="@+id/edt_start_time"
                            android:layout_toRightOf="@+id/edt_start_time"
                            android:text="End Time"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="normal" />


                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_due"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_reminder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lbl_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priorities"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_reminder_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set due Reminder and time"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_reminder_cross"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="08dp"
                            android:layout_marginRight="08dp"
                            app:srcCompat="@drawable/ic_error"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_times"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="08dp"
                            android:layout_marginRight="08dp"
                            android:scaleType="centerInside"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_access_time_black_24dp" />


                        <TextView
                            android:id="@+id/txt_pri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/img_times"
                            android:layout_toEndOf="@+id/img_times"
                            android:layout_toRightOf="@+id/img_times"
                            android:text="High"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="normal" />




                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_reminder"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Place"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_add_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Place"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_place_cross"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="08dp"
                            android:layout_marginRight="08dp"
                            app:srcCompat="@drawable/ic_error"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/lbl_add_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/img_place_cross"
                            android:layout_alignParentLeft="true"
                            android:layout_alignStart="@+id/img_place_cross"
                            android:layout_toLeftOf="@+id/img_place_cross"
                            android:layout_toStartOf="@+id/img_place_cross"
                            android:text="Select place of meeting"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_place"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lbl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Document"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add Doc"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/img_doc_close"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_error"
                        android:visibility="gone" />

                    <!--<TextView-->
                        <!--android:id="@+id/txt_docName"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/lbl_add_image"-->
                        <!--android:text="Document Name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:visibility="visible" />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvDocuments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_add_image" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_doc"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_group_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lbl_participeint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_participant">


                    <ImageView
                        android:id="@+id/img_phone_book"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="4dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_contacts_black_24dp" />


                    <TextView
                        android:id="@+id/lbl_add_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="Add Your Participants Member"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="visible" />


                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/recyclerView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/lbl_add_person"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp" />-->

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_add_person"
                        android:id="@+id/scrollView"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        android:scrollbars="vertical"
                        android:layout_marginBottom="10dp"
                        >

                        <itg8.com.meetingapp.custom_tag.TagContainerLayout
                            android:id="@+id/tag_container_layout_participant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:visibility="visible"
                            app:container_background_color="#00000000"
                            app:container_border_color="#00000000"
                            app:container_border_radius="0dp"
                            app:container_enable_drag="false"
                            app:container_gravity="left"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="#ffffffff"
                            app:tag_clickable="true"
                            app:tag_corner_radius="15dp"
                            app:tag_enable_cross="true"
                            app:tag_ripple_alpha="47"
                            app:vertical_interval="10dp"
                            app:tag_theme="pure_teal"
                            android:layout_marginBottom="10dp"/>
                    </ScrollView>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
