<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.meetingapp.meeting.MeetingActivity"
    tools:showIn="@layout/activity_meeting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily=""
                    android:text="due"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_due_date"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@+id/lbl_due_date"
                    android:layout_alignLeft="@+id/lbl_due_date"
                    android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily=""
                    android:text="Set due date and time"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    </RelativeLayout>

                </FrameLayout>
            </RelativeLayout>




    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
