<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="40dp">

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_camera"
        android:layout_toRightOf="@+id/img_camera"
        android:text="Take Photo"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/img_gellary"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/img_camera"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/lbl_gellary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_camera"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_camera"
        android:layout_toRightOf="@+id/img_camera"
        android:text="Choose Image"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/img_attach"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/img_gellary"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/lbl_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_gellary"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_attach"
        android:layout_toRightOf="@+id/img_attach"
        android:text="Choose Image"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lbl_attach"
        android:background="#02CECECE"
        android:orientation="vertical" />


</RelativeLayout>