<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="itg8.com.meetingapp.document_meeting.PostDocumnetFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_margin="16dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="NOTE :-"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/txt_meeting_detail_value"/>

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_mode_edits" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/lbl_note"
                android:id="@+id/scrollView_note"
                android:layout_height="wrap_content">
            <itg8.com.meetingapp.custom_tag.MaxHeightScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:layout_height="200dp">

            <TextView
                android:id="@+id/lbl_note_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorBlack"
                android:text="@string/short_note_msg"
                android:textSize="@dimen/normal_text_size" />
            </itg8.com.meetingapp.custom_tag.MaxHeightScrollView>

            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        />
    <RelativeLayout
        android:id="@+id/rl_no_doc_item"
        android:visibility="gone"
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_no_meeting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_documents" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_meeting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="there is no document of post meeting!!!"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="normal" />


    </RelativeLayout>
    </RelativeLayout>

    </FrameLayout>
</ScrollView>
