<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="vertical">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="@dimen/small_text_size"
    android:layout_margin="02dp"
    android:gravity="center"
    android:text="PERSON NAME"
    android:textStyle="normal"
    android:paddingStart="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:id="@+id/txt_participant_name"
    android:textColor="@color/colorWhite"
    android:background="@drawable/bg_participant">
</TextView>
</LinearLayout>