<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp">

        <View
            android:id="@+id/viewEnd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGrayLight"
            android:minWidth="30dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|start"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView

                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="04dp"
                android:text="10:00 Am "
                android:textColor="@color/colorGray"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="normal" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="04dp"
                android:text="11:00 PM "
                android:textColor="@color/colorGray"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="normal" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:contentPadding="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxWidth="180dp"
                android:textColor="@color/colorWhite"
                android:lines="2"
                android:ellipsize="end"
                android:text="Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda AjendaAjenda Ajenda Ajenda Ajenda Ajenda"
                android:textSize="@dimen/normal_text_size"
                />

                <TextView
                    android:id="@+id/lbl_title_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="180dp"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"
                    android:text="Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda Ajenda AjendaAjenda Ajenda Ajenda Ajenda Ajenda"
                    android:textSize="@dimen/normal_text_size"
                    />
            </FrameLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title" />

    </android.support.v7.widget.CardView>
</RelativeLayout>