<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lbl_tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_margin="08dp"
        android:text="due TAG due TAG due"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_toLeftOf="@+id/checkBox"
        android:textSize="@dimen/txt_meeting_detail_value"
        android:layout_alignBaseline="@+id/checkBox"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="08dp"/>

</RelativeLayout>