<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_meeting"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@mipmap/ic_launcher"/>
    
    <TextView
        android:id="@+id/txtMeetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_meeting"
        android:layout_toRightOf="@+id/img_meeting"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:text="Meeting Started At "
        style="@style/TextAppearance.AppCompat.Notification.Title" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_meeting"
        android:layout_toRightOf="@+id/img_meeting"
        android:layout_below="@+id/txtMeetingTitle"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_toStartOf="@+id/img_finish"
        android:layout_toLeftOf="@+id/img_finish"
        />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_meeting"
        android:layout_toRightOf="@+id/img_meeting"
        android:layout_below="@+id/txtMeetingTitle"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_toStartOf="@+id/img_finish"
        android:layout_toLeftOf="@+id/img_finish"
        />



    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/img_finish"
        app:srcCompat="@drawable/ic_stop_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>