<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_add_circle_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_add"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:text="Add"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_meeting"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_no_meeting"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_meeting"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="4dp"
            android:text="Meeting Mode"
            android:textSize="10sp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_import"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_import"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_import"
            android:textColor="@color/colorWhite"
            android:text="Import"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_wallet"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_folder_empty"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_wallet"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="4dp"
            android:text="Wallet"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_more_menu"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </RelativeLayout>

</LinearLayout>